<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background: lavender;
        }

        div.user-photo {
            width: 150px;
            height: 150px;
            margin: 1em auto;
            background: #fff;
            border-radius: 50%;
            display: block;
            overflow: hidden;

        }

        div.details {
            font-size: 36px;
            margin: 80px 3px 3px 3px;
            color: #fff;
            padding: 17px;
            display: flex;
            min-height: 330px;
            background: #6200ee;
        }


        footer {
            width: calc(100% - 2em);
            z-index: 500;
            position: absolute;
            bottom: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            margin: 0 1em;
        }

        footer button.mdc-icon-button {
            margin: 0.5em;
        }

        h2 {
            text-align: center;
            margin-bottom: 2.79em;
            text-transform: Capitalize;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h2>Asabia Stephen</h2>
    </header>
    <div class="user-photo mdc-elevation--z3">
        <img src="https://via.placeholder.com/150" alt="" />
    </div>

    <div class="details mdc-elevation--z3"></div>
    <div class="messages"></div>

    <footer>
        <button id="btn-address" class="mdc-icon-button small material-icons" style="color: 
         white;"><i> home</i></button>
        <button id="btn-phone" class="mdc-icon-button small material-icons" style="color: 
         white;"><i>phone</i></button>
        <button id="btn-birthdate" class="mdc-icon-button small material-icons" style="color: 
        white;"><i>date_range</i></button>
    </footer>

    <script>
        const notify = (msg) => {
            const toastr = document.querySelector('.messages');
            if (!toastr) return;

            toastr.textContent = msg;
            if (!toastr.classList.contains('on')) {
                toastr.classList.add('on');
            }
        };

        const clearNotice = () => {
            const toastr = document.querySelector('.messages');
            if (!toastr) return;

            toastr.textContent = '';
            toastr.classList.remove('on');
        };

        const displayUserPhotoAndName = (data) => {
            if (!data) return;

            // add your code here
            if (!data) return;
            let {
                results
            } = data;
            let [profile] = results;
            let {
                name,
                picture
            } = profile;
            console.log(name.title + " " + name.last + " " + name.first);
            document.querySelector('h2').textContent = name.title + " " + name.last + " " + name.first;
            document.querySelector('img').src = picture.large;
            displayExtraUserInfo(profile);
            clearNotice();
        };

        const getAUserProfile = () => {
            const api = 'https://randomuser.me/api/';

            // make API call here

            fetch('https://randomuser.me/api/').then(response => response.json())
                .then(function (data) {
                    // Work with JSON data here
                    displayUserPhotoAndName(data)
                }).catch(err => {
                    // Do something for an error here
                    alert('there is an error')
                });

            notify(`requesting profile data ...`);
        };


        // invoke the getAUserProfile here

        const button3 = document.getElementById("btn-birthdate");
        button3.addEventListener("click", function () => {
            displayBirthdate(param)
        });

        const button2 = document.getElementById("btn-phone");
        button2.addEventListener("click", function () => {
            displayPhone(param)
        });
        const button1 = document.getElementById("btn-address");
        button1.addEventListener("click", function () => {
            displayAddress(param)
        });

        const startApp = (param) => {

            getAUserProfile();

        };
        /* Declaring User information */

        const displayBirthdate = ({
            dob
        }) => {
            document.querySelector('.details').textContent = dob.age + " years old"
        };
        const displayPhone = ({
            phone,
            cell
        }) => {
            document.querySelector('.details').textContent = phone + " / " + cell
        };
        const displayAddress = ({
            location
        }) => {
            document.querySelector('.details').textContent = location.street + ", " + location.city + ", " +
                location.state;
        };





        startApp();
    </script>
</body>

</html>